<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Docente</title>
</head>
<body>
  <main>
    <div class=>
      <img class="avatar" src="img/logo.jpg" alt="logo edvisto">
      <h2>Docente</h2>
      <h5>Evaluación</h5>
      <button id="btn-exit">Salir</button>
      <h6>Criterios de evaluación</h6>
      <label class="proyect">Nombre del proyecto</label>
    </div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Alumnos participantes</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Hermione Granger</a>
          <a href="#">Ron Weasley</a>
          <a href="#">Draco Malfoy</a>
        </div>
    </div>
  </main>
</body>